<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=344&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574621092.303382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=62&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=574621092.303522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=344&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574621092.303611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=62&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=574621092.303702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=344&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574621092.303785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=574621092.303867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
