<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=74&amp;StartingLineNumber=53&amp;Timestamp=574484755.515095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=1264&amp;EndingColumnNumber=52&amp;EndingLineNumber=48&amp;StartingColumnNumber=26&amp;StartingLineNumber=47&amp;Timestamp=574484755.515368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=74&amp;StartingLineNumber=53&amp;Timestamp=574484755.515581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=44&amp;EndingLineNumber=20&amp;StartingColumnNumber=44&amp;StartingLineNumber=18&amp;Timestamp=574484755.515734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
