<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574706418.40712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=62&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=574706418.407246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574706418.407335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=62&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=574706418.407421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574706418.4075021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574706418.4075871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
