<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=505&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574724464.746019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=62&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=574724464.746734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=505&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574724464.747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=62&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=574724464.747232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=505&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=54&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574724464.747475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=156&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574724464.748421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
