<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=574480175.697319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=574480175.697476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=574480175.697593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=314&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=574480175.697706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
