<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=343&amp;CharacterRangeLoc=96&amp;EndingColumnNumber=54&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=574520725.955512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574520725.955694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=343&amp;CharacterRangeLoc=96&amp;EndingColumnNumber=54&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=574520725.955842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=574520725.955982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=343&amp;CharacterRangeLoc=96&amp;EndingColumnNumber=54&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=574520725.956115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=14&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=574520725.956254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
