<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=473&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=574965388.495482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=574965388.495613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=473&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=574965388.495746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=574965388.495845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=473&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=574965388.495946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allysonaberg/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=227&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=574965388.496042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
