<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=407&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=574819429.258875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=574819429.259137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=407&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=574819429.2593271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=574819429.259526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=407&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=574819429.2597131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=193&amp;CharacterRangeLoc=330&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574819429.25994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
