<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=464&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=575069887.72026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=575069887.720577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=464&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=575069887.720845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=575069887.72103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=464&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=575069887.721151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ally/WWDC2019/WWDC_2019_SUBMISSION.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=575069887.721297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
